# Add your API keys here
TWELVE_LABS_API_KEY=tlk_231XYJ62C86J542HJYTZF1BNK3TJ
api_key_1=tlk_231XYJ62C86J542HJYTZF1BNK3TJ
COHERE_API_KEY=uTYbJdflHjrCGHHblXHR8fdVz3hrhdtg0tmxqfhf
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
# Optional: Set custom upload/output directories
UPLOAD_DIR=uploads
OUTPUT_DIR=outputs
